# DA

./: .gitignore  README.md
DA/: pom.xml
DA/src/main/java/com/bqhx/yyb/: DaApplication.java  ServletInitializer.java
DA/src/main/java/com/bqhx/yyb/client/: CertificateClient.java  InformationClient.java  MovableCheckClient.java  OrganizationClient.java  PrincipalClient.java  UserClient.java
DA/src/main/java/com/bqhx/yyb/config/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java  WebAppConfig.java
DA/src/main/java/com/bqhx/yyb/constant/: Constant.java  StatusEnum.java  TypeEnum.java
DA/src/main/java/com/bqhx/yyb/controller/: CertificateController.java  ExcelController.java  FileController.java  InformationController.java  MovableCheckController.java  OrganizationController.java  PrincipalController.java  UserController.java
DA/src/main/java/com/bqhx/yyb/dao/: FileMapper.java  InformationHistoryMapper.java  InformationVOMapper.java  MovableCheckMapper.java  TypeMapper.java  UserMapper.java
DA/src/main/java/com/bqhx/yyb/service/: CertificateService.java  FileService.java  InformationService.java  MovableCheckService.java  OrganizationService.java  PrincipalService.java  TypeService.java  UserService.java
DA/src/main/java/com/bqhx/yyb/service/impl/: CertificateServiceImpl.java  FileServiceImpl.java  InformationServiceImpl.java  MovableCheckServiceImpl.java  OrganizationServiceImpl.java  PrincipalServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
DA/src/main/java/com/bqhx/yyb/util/: CellRangeUtil.java  ConditionUtil.java  ExcelHeader.java  ExcelResources.java  ExcelTemplate.java  ExcelUtil.java  FileUtil.java  MD5Util.java
DA/src/main/java/com/bqhx/yyb/vo/: BaseVO.java  CertificateVO.java  ConditionVO.java  DataVO.java  FgsVO.java  InformationVO.java  MessageVO.java  OrganizationConditionVO.java  OrganizationResultVO.java  PrincipalVO.java  TdVO.java  TypeVO.java  UserConditionVO.java  UserHistoryVO.java  UserVO.java  YybVO.java
DA/src/main/resources/: application.properties  generateConfig.xml  log4j.properties
DA/src/main/resources/excel-templates/: SMSCapital-template.xlsx  SMSInterest-template.xlsx  coding-template.xlsx  humanAndPerformance-template.xlsx  info-template.xlsx  interest-template.xlsx  marketAndBudget-template.xlsx  movableCheck-template.xlsx  nationalSummary-template.xlsx  performancePD-template.xlsx  principal-template.xlsx  uploadinfo-template.xlsx
DA/src/main/resources/mybatis/: mybatis-config.xml
DA/src/main/resources/mybatis/mapper/: CertificateMapper.xml  FileMapper.xml  InformationHistoryMapper.xml  InformationVOMapper.xml  MovableCheckMapper.xml  OrganizationMapper.xml  UserMapper.xml
DA/src/main/resources/static/: hello.html
DA/src/main/resources/static/css/: common.css  dataStyle.css  login.css  prettyPhoto.css  reset.css  table.css
DA/src/main/resources/static/js/: ajax.js  base-loading.js  checkDownImg.js  common.js  data.common.js  jquery.prettyphoto.js  method.common.js  movement.js  query.select.js  user.query.TIDSelect.js  verificationCode.js
DA/src/main/resources/static/js/del/: dataAdd2.html  dataAdd4.html
DA/src/main/resources/templates/: EditUser.html  ShowAllUser.html  Success.html
DA/src/main/webapp/: continueFlgList.html  dataAdd.html  dataBudgetMarketList.html  dataEdit.html  dataList.html  dataVerifier.html  departmentAdd.html  departmentDq.html  departmentFgs.html  departmentList.html  departmentYyb.html  file.html  financingList.html  financingListA.html  financingListB.html  financingListC.html  financingListD.html  financingListE.html  historyDataList.html  historyUserList.html  index.html  loginPage.html  nav.html  passWordEdit.html  personnelList.html  statusBudgetMarketListA.html  statusBudgetMarketListB.html  statusListA.html  statusListB.html  userAdd.html  userEdit.html  userList.html
DA/src/test/java/com/bqhx/yyb/: DaApplicationTests.java
DAClient/: pom.xml
DAClient/src/main/java/com/bqhx/yyb/: DAClientApplication.java
DAClient/src/main/java/com/bqhx/yyb/api/: UserApi.java
DAClient/src/main/java/com/bqhx/yyb/api/impl/: UserApiImpl.java
DAClient/src/main/java/com/bqhx/yyb/constant/: Constant.java  ContinueFlgEnum.java
DAClient/src/main/java/com/bqhx/yyb/dao/: CertificateMapper.java  OrganizationMapper.java  PrincipalMapper.java  UserHistoryMapper.java  UserMapper.java
DAClient/src/main/java/com/bqhx/yyb/service/: UserService.java
DAClient/src/main/java/com/bqhx/yyb/service/impl/: UserServiceImpl.java
DAClient/src/main/java/com/bqhx/yyb/util/: ConditionUtil.java  DateUtil.java  ExcelTemplate.java  ExcelUtil.java  TemplateFileUtil.java
DAClient/src/main/java/com/bqhx/yyb/vo/: ConditionVO.java  DqVO.java  FileVO.java  InformationHistoryVO.java  MovableCheckVO.java  OrganizationCodeVO.java  OrganizationConditionVO.java  OrganizationResultVO.java  OrganizationVO.java  ResultTypeVO.java  UserVO.java
DAClient/src/main/resources/: application.properties  log4j.properties
DAClient/src/main/resources/mybatis/mapper/: OrganizationMapper.xml  PrincipalMapper.xml  TypeMapper.xml  UserHistoryMapper.xml  UserMapper.xml
DAClient/src/test/java/com/bqhx/yyb/EurekaClient/: TestEurekaClientTest.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/bqhx/yyb/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/bqhx/yyb/testcloud/: AppTest.java
