# \u4e3b\u6570\u636e\u6e90\uff0c\u9ed8\u8ba4\u7684
#spring.datasource.url=jdbc:mysql://192.168.1.100:3306/bq_da?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=Password1!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bq_da?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u66f4\u591a\u6570\u636e\u6e90custom.datasource.names=ds1,ds2
custom.datasource.names=ds1
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://rm-2zewnz779fabuw86zo.mysql.rds.aliyuncs.com:3306/zs_cg_db?useUnicode=true&characterEncoding=utf-8
custom.datasource.ds1.username=root
custom.datasource.ds1.password=zs2017@DBA

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

mybatis.type-aliases-package=com.bqhx.yyb.dao

spring.thymeleaf.prefix=classpath:/templates/

spring.excel.template=classpath:/excel-templates/info-template.xlsx
#spring Boot Actuator\u76d1\u63a7\u6743\u9650\u7ba1\u7406
management.security.enabled=false
#spring cloud
spring.application.name=da
#server.port=9001
server.port=8082
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
feign.hystrix.enabled=false
#\u4e0a\u4f20\u6587\u4ef6\u6700\u5927\u503c
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
#\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84
uploadFilePath=uploadFile
#\u4e0b\u8f7d\u6587\u4ef6\u8def\u5f84
downloadFilePath=downloadFile
#\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84(\u5916\u90e8)d:\\uploadFile
uploadFilePathOut=uploadFile
uploadfiles.url=/uploadFiles/
uploadfiles.path=file:///D:/uploadFiles/